ResourceMaster v3.65   
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@540@
#E 1121I00100110@
#O @@@@
#B 0@-47@75@47@I1E0@
#D 1@75@301@425@446@4849741@0@0@
#L D:\wspace\plato\src\PLATO.RSC@
#L D:\wspace\plato\src\PLATO.RSC@
#W 0@0@1000@1000@1@0@D:\wspace\plato\src\PLATO.RSC@2@1302424@
#W 0@0@1000@1000@1@0@D:\wspace\plato\src\PLATO.RSC@6@1302424@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#I 50@165@0@0@
#I 200@18@0@0@
#I 225@212@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
