ResourceMaster v3.65   
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@509@
#E 1121I00100110@
#O @@@@
#B -24@-120@99@120@I1E0@
#D 1@89@373@439@520@4849741@0@-10@
#L D:\plato\src\PLATO.RSC@
#L D:\plato\src\noname.rsc@
#L D:\plato\src\PLATO.RSC@
#W 0@0@1000@1000@0@1@@-1@18876730@
#W 0@0@1000@1000@0@1@D:\plato\src\PLATO.RSC@-1@18876730@
#W 0@0@1000@1000@1@1@D:\plato\src\PLATO.RSC@3@18876730@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#I 244@284@0@0@
#I 66@237@0@0@
#I 217@92@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
