ResourceMaster v3.65   
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@543@
#E 1121I00100110@
#O @@@@
#B 0@-41@75@41@I1E0@
#D 1@75@293@425@438@4849741@0@0@
#L D:\wspace\plato\src\PLATO.RSC@
#L D:\wspace\plato\src\PLATO.RSC@
#W 0@0@1000@1000@1@0@D:\wspace\plato\src\PLATO.RSC@6@17991958@
#W 0@0@1000@1000@1@0@D:\wspace\plato\src\PLATO.RSC@2@17991958@
#W 0@0@1000@1000@1@0@D:\wspace\plato\src\PLATO.RSC@2@17991958@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#I 50@157@0@0@
#I 200@7@0@0@
#I 225@204@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
