ResourceMaster v3.65   
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@508@
#E 1121I00100110@
#O @@@@
#B -25@-122@100@122@I1E0@
#D 1@90@374@440@521@4849741@0@-12@
#L D:\plato\src\PLATO.RSC@
#L D:\plato\src\noname.rsc@
#L D:\plato\src\PLATO.RSC@
#W 0@0@1000@1000@0@1@@-1@18833970@
#W 0@0@1000@1000@0@1@D:\plato\src\PLATO.RSC@-1@18833970@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#I 245@285@0@0@
#I 67@238@0@0@
#I 218@94@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
