ResourceMaster v3.65   
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@504@
#E 1121I00100110@
#O @@@@
#B -25@-127@100@127@I1E0@
#D 1@94@379@445@526@4849741@0@-17@
#L D:\plato\src\noname.rsc@
#L D:\plato\src\noname.rsc@
#L D:\plato\src\noname.rsc@
#L D:\plato\src\noname.rsc@
#L D:\plato\src\PLATO.RSC@
#W 0@0@1000@1000@0@1@@-1@18054278@
#W 0@0@1000@1000@0@1@@-1@18054278@
#W 0@0@1000@1000@0@1@@-1@18054278@
#W 0@0@1000@1000@0@1@@-1@18054278@
#W 0@0@1000@1000@1@1@D:\plato\src\PLATO.RSC@1@18054278@
#I 0@0@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
