ResourceMaster v3.65   
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@522@
#E 1121I00100110@
#O @@@@
#B -9@-94@84@94@I1E0@
#D 1@75@346@425@493@4849741@0@0@
#L D:\wspace\plato\src\noname.rsc@
#L D:\wspace\plato\src\PLATO.RSC@
#L D:\wspace\plato\src\PLATO.RSC@
#W 0@0@1000@1000@0@1@@-1@2082116@
#W 0@0@1000@1000@0@0@D:\wspace\plato\src\PLATO.RSC@0@2082116@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#I 51@209@0@0@
#I 229@257@0@0@
#I 201@65@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
