ResourceMaster v3.65   
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@534@
#E 1121I00100110@
#O @@@@
#B 0@-62@75@62@I1E0@
#D 1@75@314@425@461@4849741@0@0@
#L D:\wspace\plato\src\PLATO.RSC@
#L D:\wspace\plato\src\PLATO.RSC@
#W 0@0@1000@1000@1@0@D:\wspace\plato\src\PLATO.RSC@6@1485588@
#W 0@0@1000@1000@1@0@D:\wspace\plato\src\PLATO.RSC@2@1485588@
#W 0@0@1000@1000@1@0@D:\wspace\plato\src\PLATO.RSC@7@1485588@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#I 200@34@0@0@
#I 50@178@0@0@
#I 225@225@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
