ResourceMaster v3.65   
#N 99@32@AZAaza___  _@AZAaza090___  _@@_@
#R 0@0@2@1@2@1@
#M 20010100@0@7728@519@
#E 1121I00100110@
#O @@@@
#B -14@-102@89@102@I1E0@
#D 1@78@354@428@501@4849741@0@0@
#L D:\wspace\plato\src\noname.rsc@
#L D:\wspace\plato\src\PLATO.RSC@
#L D:\wspace\plato\src\PLATO.RSC@
#W 0@0@1000@1000@0@1@@-1@2082116@
#W 0@0@1000@1000@1@1@D:\wspace\plato\src\PLATO.RSC@1@2082116@
#W 0@0@1000@1000@1@1@D:\wspace\plato\src\PLATO.RSC@1@2082116@
#W 0@0@1000@1000@
#W 0@0@1000@1000@
#I 56@217@0@0@
#I 234@265@0@0@
#I 206@73@0@0@
#I 0@0@0@0@
#I 0@0@0@0@
